# hospital-his

./: Hospital-HIS.sln  HospitalApp.sln  LICENSE  README.md
Api/: Api.csproj  Global.asax.cs  Web.config  packages.config
Api/App_Start/: IdentityConfig.cs
Api/Controllers/: AccountController.cs  DoctorsController.cs  HomeController.cs  SpecialitiesController.cs  ValuesController.cs
Api/Models/: IdentityModels.cs
Api/Properties/: AssemblyInfo.cs
BD/: BD.csproj  DataContext.cs  Doctor.cs  Speciality.cs
BD/Properties/: AssemblyInfo.cs
Backoffice/: Backoffice.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
Backoffice/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
Backoffice/Controllers/: AccountController.cs  DoctorsController.cs  HomeController.cs  ManageController.cs  SpecialitiesController.cs
Backoffice/Migrations/: Configuration.cs
Backoffice/Models/: AccountViewModels.cs  DataContextBackoffice.cs  IdentityModels.cs  ManageViewModels.cs
Backoffice/Properties/: AssemblyInfo.cs
Backoffice/Views/: Web.config
Backoffice/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
Backoffice/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backoffice/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Backoffice/Views/Shared/: _Layout.cshtml
Backoffice/Views/Specialities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
HospitalApp/HospitalApp/: App.xaml  App.xaml.cs  HospitalApp.csproj  MainPage.xaml  MainPage.xaml.cs
HospitalApp/HospitalApp.Android/: HospitalApp.Android.csproj  MainActivity.cs
HospitalApp/HospitalApp.iOS/: AppDelegate.cs  HospitalApp.iOS.csproj  Info.plist  Main.cs
HospitalApp/HospitalApp/CustomControls/: CustomToggled.cs
HospitalApp/HospitalApp/Helpers/: Settings.cs
HospitalApp/HospitalApp/Infrastructure/: InstanceLocator.cs
HospitalApp/HospitalApp/Services/: ApiService.cs  DialogService.cs  HttpService.cs  NavigationService.cs
HospitalApp/HospitalApp/ViewModel/: AddDoctorViewModel.cs  AddSpecialityViewModel.cs  BaseViewModel.cs  DoctorViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NavViewModel.cs  NewDoctorViewModel.cs  SpecialityViewModel.cs  UserViewModel.cs
HospitalApp/HospitalApp/Views/: AddDoctorView.xaml  AddDoctorView.xaml.cs  AddSpecialityView.xaml  AddSpecialityView.xaml.cs  DoctorView.xaml  DoctorView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MasterView.xaml  MasterView.xaml.cs  NavView.xaml  NavView.xaml.cs  NewDoctorView.xaml  NewDoctorView.xaml.cs  NewSpecialityView.xaml  NewSpecialityView.xaml.cs  SpecialitieView.xaml  SpecialitieView.xaml.cs  SpecialityView.xaml  SpecialityView.xaml.cs  UserView.xaml  UserView.xaml.cs
Model/: DoctorResponse.cs  MessageResponse.cs  Model.csproj  NavModel.cs  Response.cs  SpecialityResponse.cs  TokenResponse.cs  UserResponse.cs
Model/Properties/: AssemblyInfo.cs
Model/Request/: DoctorRequest.cs  SpecialityRequest.cs  UserRequest.cs
Test/: Test.csproj  UserRequest.cs
Test/Properties/: AssemblyInfo.cs
(+8 files in other folders)
